{
  "name": "mysterybox-backend",
  "version": "1.0.0",
  "description": "Temporal backend for the hackathon",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "worker": "node worker.js",
    "temporal": "temporal server start-dev"
  },
  "dependencies": {
    "@temporalio/client": "^1.9.0",
    "@temporalio/worker": "^1.9.0",
    "@temporalio/workflow": "^1.9.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nanoid": "^5.0.7"
  }
}